id	name	part	desc	
32001	破碎金灵石	9,10	宝石，镶嵌增加物理攻击4
32002	破碎火灵石	9,10	宝石，镶嵌增加法术攻击4
32003	破碎土灵石	1,2,3	宝石，镶嵌增加法术防御4
32004	破碎木灵石	1,2,3	宝石，镶嵌增加物理防御4
32005	破碎水灵石	4,5,6	宝石，镶嵌增加生命上限4
32006	普通金灵石	9,10	宝石，镶嵌增加物理攻击6
32007	普通火灵石	9,10	宝石，镶嵌增加法术攻击6
32008	普通土灵石	1,2,3	宝石，镶嵌增加法术防御6
32009	普通木灵石	1,2,3	宝石，镶嵌增加物理防御6
32010	普通水灵石	4,5,6	宝石，镶嵌增加生命上限6
32011	完美金灵石	9,10	宝石，镶嵌增加物理攻击9
32012	完美火灵石	9,10	宝石，镶嵌增加法术攻击9
32013	完美土灵石	1,2,3	宝石，镶嵌增加法术防御9
32014	完美木灵石	1,2,3	宝石，镶嵌增加物理防御9
32015	完美水灵石	4,5,6	宝石，镶嵌增加生命上限9
32016	传奇金灵石	9,10	宝石，镶嵌增加物理攻击12
32017	传奇火灵石	9,10	宝石，镶嵌增加法术攻击12
32018	传奇土灵石	1,2,3	宝石，镶嵌增加法术防御12
32019	传奇木灵石	1,2,3	宝石，镶嵌增加物理防御12
32020	传奇水灵石	4,5,6	宝石，镶嵌增加生命上限12
