SkillID	JobType	SkillName	des	Icon	effecttype	effectvalue	Skilllevel	SkillLearnLevel	GoldUpgrade	
22001	2	蛮力	增加力量1	skill_icon_4|skill_icon_9	1	100	1	2	180
22002	2	蛮力	增加力量2	skill_icon_4|skill_icon_9	1	200	2	4	260
22003	2	蛮力	增加力量3	skill_icon_4|skill_icon_9	1	300	3	6	340
22004	2	蛮力	增加力量4	skill_icon_4|skill_icon_9	1	400	4	8	420
22005	2	蛮力	增加力量5	skill_icon_4|skill_icon_9	1	500	5	10	500
22021	2	强壮	增加物理攻击2	skill_icon_5|skill_icon_10	7	100	1	3	180
22022	2	强壮	增加物理攻击3	skill_icon_5|skill_icon_10	7	200	2	5	260
22023	2	强壮	增加物理攻击4	skill_icon_5|skill_icon_10	7	300	3	7	340
22024	2	强壮	增加物理攻击5	skill_icon_5|skill_icon_10	7	400	4	9	420
22025	2	强壮	增加物理攻击6	skill_icon_5|skill_icon_10	7	500	5	11	500
12001	1	睿智	增加智力1	skill_icon_4|skill_icon_9	4	100	1	2	180
12002	1	睿智	增加智力2	skill_icon_4|skill_icon_9	4	200	2	4	260
12003	1	睿智	增加智力3	skill_icon_4|skill_icon_9	4	300	3	6	340
12004	1	睿智	增加智力4	skill_icon_4|skill_icon_9	4	400	4	8	420
12005	1	睿智	增加智力5	skill_icon_4|skill_icon_9	4	500	5	10	500
12021	1	亲和	增加法术攻击2	skill_icon_5|skill_icon_10	9	100	1	3	180
12022	1	亲和	增加法术攻击3	skill_icon_5|skill_icon_10	9	200	2	5	260
12023	1	亲和	增加法术攻击4	skill_icon_5|skill_icon_10	9	300	3	7	340
12024	1	亲和	增加法术攻击5	skill_icon_5|skill_icon_10	9	400	4	9	420
12025	1	亲和	增加法术攻击6	skill_icon_5|skill_icon_10	9	500	5	11	500
