# RushServer

./: LICENSE  README.md  TODO.txt
AccountServer/: .classpath
AccountServer/config/: log4j.properties
AccountServer/src/com/: AccountServer.java  AccountServerHandler.java
AccountServer/src/com/game/: Account.java  AccountDao.java  AccountInfo.java  AccountMgr.java  BaseDao.java  BoneCPDBPool.java  CmdTask.java  Config.java  DBDao.java  DBObject.java  DBOption.java  DBPoolMgr.java  DaoMgr.java  DbMessageType.java  DbParameter.java  HttpUtil.java  IDBPool.java  JobType.java  LongtuService.java  MainDBDao.java  MessageUtil.java  NetMsg.java  NetMsgMgr.java  NettyMgr.java  PBDecoder.java  PBEncoder.java  PBMessage.java  PlayerInfo.java  PlayerInfoDao.java  ServerChannelInitializer.java  TimerTaskMgr.java
AccountServer/src/com/rush/: AccountServer.java  AccountServerHandler.java
GameCore/: .classpath  .project
GameCore/PBCreat/: proto指定目录.bat
GameCore/src/com/: AdminCmdRequestor.java  BaseServer.java  DBInfo.java  ServerCfgInfo.java  ServerInfo.java  StopServer.java  WebServerConfig.java
GameCore/src/com/db/: DBDao.java  DBObject.java  DBOption.java  DBPool.java  DBPoolMgr.java  DbMessageType.java  IDBPool.java  LogDBDao.java  MainDBDao.java
GameCore/src/com/execaction/: AbstractActionQueue.java  Action.java  ActionQueue.java  DelayAction.java  Executor.java
GameCore/src/com/executor/: AbstractAction.java  AbstractDelayTask.java  AbstractTask.java  CmdTaskQueue.java  ExecutorPool.java
GameCore/src/com/file/: CTabFile.java
GameCore/src/com/mina/: LinkedClient.java  ProtobufCodecFactory.java  ProtobufDecoder.java  ProtobufEncoder.java  ProtobufStrictCodecFactory.java  ProtobufStrictDecoder.java  ProtobufStrictEncoder.java  UDPHandler.java
GameCore/src/com/netmsg/: MessageUtil.java  PBMessage.java
GameCore/src/com/network/: LinkedClient.java  NettyServer.java  PBDecoder.java  PBEncoder.java
GameCore/src/com/pbmessage/: GamePBMsg.java
GameCore/src/com/proto/: common.proto  game.proto
GameCore/src/com/protocol/: C2SProtocol.java  GatewayProtocol.java  Protocol.java  S2CProtocol.java
GameCore/src/com/rush/: AdminCmdRequestor.java  BaseServer.java  DBInfo.java  ServerCfgInfo.java  ServerInfo.java  StopServer.java
GameCore/src/com/util/: ActionExecutor.java  CTabFile.java  ClassUtil.java  DirtyData.java  FileUtil.java  GUIDUitl.java  GameLog.java  IDWorker.java  JsonUtil.java  Log.java  MD5Security.java  ServerType.java  SplitUtil.java  StringUtil.java  ThreadNameFactory.java  ThreadUtils.java  TimeUtil.java  TimerTaskMgr.java
GameCore/src/com/webserver/: AbstractUserServlet.java  BaseHandlerServlet.java  IHandlerCmd.java  WebHandleAnnotation.java  WebServerMgr.java
GameCore/src/rush/pbmessage/: GamePBMsg.java
GameCore/src/rush/proto/: game.proto
GameCore/src/tbgame/pbmessage/: GamePBMsg.java
GameCore/src/tbgame/proto/: game.proto
GameServer/: .classpath
GameServer/config/: log4j.properties
GameServer/src/com/: GameServer.java  GameServerHandler.java  GatewayLinkMgr.java
GameServer/src/com/chat/: ChatMgr.java  ChatType.java
GameServer/src/com/db/: BoneCPDBPool.java  DBDao.java  DBPool.java  DBPoolMgr.java  DBVersion.java  DbMessageType.java  IDBPool.java
GameServer/src/com/friend/: FriendDBInfo.java  FriendDBInfoDao.java  FriendInfo.java  FriendMgr.java
GameServer/src/com/guild/: Guild.java  GuildApplyDao.java  GuildApplyInfo.java  GuildDao.java  GuildEventDao.java  GuildEventInfo.java  GuildInfo.java  GuildMemberDao.java  GuildMemberInfo.java  GuildMgr.java  GuildPower.java  GuildTechDao.java  GuildTechInfo.java
GameServer/src/com/mail/: MailDao.java  MailInfo.java  MailMgr.java  MailState.java  MailType.java
GameServer/src/com/netmsg/: AbstractCmdTaskQueue.java  CmdExecutor.java  CmdTask.java  CmdTaskQueue.java  GameRegister.java  NetCmd.java  NetMsgMgr.java
GameServer/src/com/player/: AbstractCache.java  DaoMgr.java  DiamondChangeType.java  FightAttributeType.java  FightInventory.java  GameConst.java  GamePlayer.java  ItemChangeType.java  JobType.java  LoginMgr.java  LoginMsg.java  LoginsCache.java  OnlinesCache.java  PlayerInfo.java  PlayerInfoDao.java  PlayerKey.java  PlayerMgr.java  PlayerState.java  PlayerSynchType.java  Property.java  PropertyInfo.java  WorldMgr.java
GameServer/src/com/prop/: BagType.java  EquipAdvanceResult.java  EquipBlessResult.java  EquipTemplate.java  EquipType.java  HoleState.java  ItemTemplate.java  ItemTemplateId.java  PlayerPropMgr.java  Prop.java  PropInstance.java  PropInstanceDao.java  PropInventory.java  PropTemplate.java  PropType.java  QualityType.java
GameServer/src/com/room/: BattleCamp.java  FightStatus.java  Room.java  RoomBossInfo.java  RoomMgr.java  RoomPlayer.java  RoomState.java
GameServer/src/com/scene/: ITile.java  Scene.java  SceneMgr.java  ScenePlayer.java  SceneType.java  Tile.java  TileMask.java
GameServer/src/com/schedule/: MinListenMgr.java  TimerTaskMgr.java
Gateway/: .classpath
Gateway/src/com/: GatewayServer.java
Lib/: server.json
Lib/config/: log4j.properties  logback.xml
Lib/deploy/: build.xml  buildLinux.xml  buildLinuxLib.xml
Lib/sh/: game.sh  gameserver.sh  gate.sh  gateway1.sh  gateway2.sh  gateway3.sh  kernal.sh  star.sh  web.sh
Lib/sql/: alterdb.sql  alterlogdb.sql  createdb.sql  createlogdb.sql
Lib/txt/: dirty.txt  t_s_actorexp.txt  t_s_advanceforbidden.txt  t_s_advancematerial.txt  t_s_blesseffect.txt  t_s_blessforbidden.txt  t_s_blessmaterial.txt  t_s_buffData.txt  t_s_charModel.txt  t_s_character.txt  t_s_clanlevel.txt  t_s_config.txt  t_s_dialog.txt  t_s_drop.txt  t_s_effect.txt  t_s_eqpworkingfbd.txt  t_s_hitEffectData.txt  t_s_hitSoundData.txt  t_s_items.txt  t_s_jobprofile.txt  t_s_loadingmessage.txt  t_s_mailaward.txt  t_s_map.txt  t_s_mission.txt  t_s_passiveskill.txt  t_s_prodefine.txt  t_s_randomname.txt  t_s_setforbidden.txt  t_s_setpart .txt  t_s_setpart.txt  t_s_skill.txt  t_s_stage.txt  t_s_stagedroptime.txt  t_s_systemmessage.txt
LoginServer/src/com/: LoginServer.java  LoginServerHandler.java
(+606 files in other folders)
